<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <title>police</title>
  <style>
    body {
      /* famille de police , 1ere police: police choisie, 2eme et 3eme police: elles sont pris en compte que si le navigeur ne reconnais pas la 1ere ou la 2eme police 
      font-family: sérif ou sans-serif: la police avec serif contien des petit picot au bout des lettre*/
    font-family: 'Roboto', sans-serif;
    font-size: 18px; /* taille de la police*/
    font-weight: 400; /*mettre en gras (on peut aussi utiliser bold(valeur:700))*/
    font-style: normal ;
    text-decoration:underline;
    line-height: 24px; /* espace entre les lignes*/
    letter-spacing: 1px; /*espace entre les lettres*/
  }
    
  </style>
</head>
<body>
  

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dicta eligendi voluptas odit, illo quod esse nesciunt, incidunt, quidem provident perferendis minus aliquid sapiente consectetur hic. Explicabo animi impedit ab saepe repellat temporibus numquam sequi neque debitis ipsum, sit nulla. Ex ipsum distinctio atque, dolor eaque nemo blanditiis voluptatem delectus.</p>
</body>
</html>