<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            margin-top: 100px;
           height: 3000px;
           width: 5000px;
            background:#eeee;

        }

        .elem {
            display:inline-block;
            width:200px;
            height:200px;
                    
        }

        .elem1 {
           background: red;
           position: relative;
           top: 50px;
          
          
        }
        .elem2 {
            background: yellow;
        }                  
        .elem3 {
            background: green; 
            position:sticky;
            left: 20px;
           top: 0px;
            
        }
         .elem4 {
            background:blue;
            position: relative;
            left: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
            <div class="elem elem1"></div>
        
        
            <div class="elem elem2"></div>
      
       
            <div class="elem elem3"></div>
        
    
            <div class="elem elem4"></div>
        
    </div>
</body>
</html>