<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility,display,z-index,overflow</title>
    <style>
        .container{
            background:#eeee ;
            height:500px;
            width: 500px;
            position: relative;
            /* visibility: hidden;  */
            /* display: none; */
            overflow: auto;

        }

.elem{
    width: 200px;
    height:200px;

}

.elem1{
    position: absolute;
    top: 100px;
   left: 100px;
   height: 900px;
   background: teal;
   z-index: 1; /*niveau d'affichage que l'on veut donner */


}

.elem2{

    position: absolute;
    bottom: 100px;
   right: 100px;
   background: green;
   z-index: 2;
}
    </style>


</head>
<body>
    
    <div class="container">
        <div class="elem elem1"></div>
        <div class="elem elem2"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla earum quos quo, a consequuntur dolorem! Maiores quaerat eligendi nulla.</p>
</body>
</html>